<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3D Model Gallery</title>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="enable-threads.js"></script>

  <style>

    body {
      background-color: #FFFFFF;
      height: 100vh;
      margin: 0px;
    }

    a {
      text-decoration: none;
      color: #3333CC;
    }

    a:hover {
      text-decoration: underline;
      color: #1111AA;
    }

    .demo-content {
      display: block;
      margin: 10px;
    }

    .header-content-container {
      background-color: #e9f1ee;
      border-radius: 7px;
      -moz-box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 39%);
      -webkit-box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 39%);
      box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 39%);
      max-width: 1065px;
      min-width: 350px;
      margin: auto;
      font-family: "PT Sans", Arial, serif;
      font-size: 12pt;
    }

    .title {
      display: flex;
      text-align: center;
      padding: 10px;
      -moz-box-shadow: 0 5px 10px -5px #aaa;
      -webkit-box-shadow: 0 5px 10px -5px #aaa;
      box-shadow: 0 5px 10px -5px #aaa;
      margin-bottom: 15px;
      font-family: "PT Sans", Arial, serif;
      font-size: 15pt;
      color: #698667;
    }

    .small-title {
      font-family: "PT Sans", Arial, serif;
      font-size: 12pt;
      font-weight: bold;
      color: #333333;
    }

    .content-row {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: center;
    }

    .demo-scene-panel {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      color: #111111;
      border-radius: 7px;
      border: #bbbbbb 1px solid;
      background-color: #f1f1f1;
      width: 220px;
      margin-left: 8px;
      margin-right: 8px;
    }

    .demo-scene-panel:hover {
      color: #333333;
      border-color: #8a9ba8;
      background-color: #e4edfc;
      cursor: pointer;
    }

    .demo-scene-panel-image {
      width: 95%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .button {
      color: #3C5060;
      border: #AEC5D7 1px solid;
      background-color: #E5EAEE;
      padding: 5px;
      border-radius: 3px;
      filter: drop-shadow(2px 2px 3px #aaaaaa);
    }

    .button:hover{
      cursor: pointer;
      color: #1B242B;
      background-color: #E4EFF9;
      border-color: #4A5A67;
    }

    .text-input {
      border: #aaaaaa 1px solid;
      background-color: #ffffff;
      padding: 4px;
      border-radius: 3px;
    }

    .splat-panel {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      color: #111111;
      font-size: 12pt;
      font-family: "PT Sans", Arial, serif;
      border-radius: 7px;
      border: #bbbbbb 1px solid;
      background-color: #f1f1f1;
      width: 310px;
      height: 280px;
      margin-left: 8px;
      margin-right: 8px;
    }

    .loading-icon {
        width: 35px;
        padding: 15px;
        background: #324d70;
        z-index:99999;
        aspect-ratio: 1;
        border-radius: 50%;
        --_m:
            conic-gradient(#0000,#000),
            linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
            mask: var(--_m);
        -webkit-mask-composite: source-out;
            mask-composite: subtract;
        box-sizing: border-box;
        animation: ply-load 1s linear infinite;
    }

    .controls-key {
        font-weight: bold;
        padding: 3px;
        border: #aaaaaa 1px solid;
        background-color: #dddddd;
    }

    .controls-key-description {
        text-align: left;
        padding-left: 10px;
    }

    .file-ext {
        border: #bababa 1px solid;
        border-radius: 3px;
        background-color: #e6e6e6;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-left: 3px;
        margin-right: 3px;
    }

    .file-ext-small {
        border: #ababab 1px solid;
        border-radius: 3px;
        background-color: #dfdfdf;
        padding-left: 4px;
        padding-right: 4px;
        padding-bottom: 1px;
        margin-left: 3px;
        margin-right: 3px;
    }

    @keyframes ply-load {
        to{transform: rotate(1turn)}
    }

    @media (max-width: 740px){
  
        .demo-scene-panel {
            width: 340px;
        }

        .splat-panel {
            width: 340px;
        }

    }

    @media (max-width: 370px){
  
        .demo-scene-panel {
            max-width: 300px;
        }

        .splat-panel {
            max-width: 300px;
        }

        .header-content-container {
          min-width: 330px;
        }

    }

  </style>
  <script type="importmap">
    {
        "imports": {
            "three": "./lib/three.module.js",
            "gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
        }
    }
  </script>
  <script>
    let currentAlphaRemovalThreshold;
    let currentCameraUpArray;
    let currentCameraPositionArray;
    let currentCameraLookAtArray;
  </script>
  <script type="module">
    import * as GaussianSplats3D from 'gaussian-splats-3d';

    function convertPLYToSplatBuffer(plyBuffer, compressionLevel, alphaRemovalThreshold) {
      const plyParser = new GaussianSplats3D.PlyParser(plyBuffer);
      return plyParser.parseToSplatBuffer(compressionLevel, alphaRemovalThreshold);
    }

    function convertStandardSplatToSplatBuffer(bufferData, compressionLevel, alphaRemovalThreshold){
      const splatArray = GaussianSplats3D.SplatLoader.parseStandardSplatToUncompressedSplatArray(bufferData);
      const splatCompressor = new GaussianSplats3D.SplatCompressor(compressionLevel, alphaRemovalThreshold);
      return splatCompressor.uncompressedSplatArrayToSplatBuffer(splatArray);
    }

    function isPlyFile(fileName) {
      return fileName.toLowerCase().trim().endsWith('.ply');
    }

    function fileBufferToSplatBuffer(fileBufferData, isPly, isStandardSplat, compressionLevel, alphaRemovalThreshold) {
      let splatBuffer;
      if (isPly) {
        splatBuffer = convertPLYToSplatBuffer(fileBufferData, compressionLevel, alphaRemovalThreshold);
      } else {
        if (isStandardSplat) {
          splatBuffer = convertStandardSplatToSplatBuffer(fileBufferData, compressionLevel, alphaRemovalThreshold);
        } else {
          splatBuffer = new GaussianSplats3D.SplatBuffer(fileBufferData);
        }
      }
      return splatBuffer;
    }

    window.onFileChange = function(arg, fileNameLabelID) {
      const fileNameLabel = document.getElementById(fileNameLabelID);
      const url = arg.value;
      let lastForwardSlash = url.lastIndexOf('/');
      let lastBackwardSlash = url.lastIndexOf('\\');
      const lastSlash = Math.max(lastForwardSlash, lastBackwardSlash);
      fileNameLabel.innerHTML = url.substring(lastSlash + 1);
    }

    let conversionInProgress = false;
    window.convertPlyFile = function() {
      if (conversionInProgress) return;
      const conversionFile = document.getElementById("conversionFile");
      const compressionLevel = parseInt(document.getElementById("compressionLevel").value);
      const alphaRemovalThreshold = parseInt(document.getElementById("alphaRemovalThreshold").value);

      if (isNaN(compressionLevel) || compressionLevel < 0 || compressionLevel > 1) {
        setConversionError("Invalid compression level.");
        return;
      } else if (isNaN(alphaRemovalThreshold) || alphaRemovalThreshold <0 || alphaRemovalThreshold > 255) {
        setConversionError("Invalid alpha remval threshold.");
        return;
      } else if (!conversionFile.files[0]) {
        setConversionError("Please choose a file to convert.");
        return;
      }

      setConversionError("");
      const convertButton = document.getElementById("convertButton");

      const conversionDone = (error) => {
        if (error) {
          console.error(error);
          setConversionError("Could not convert file.");
        } else {
          setConversionStatus("Conversion complete!");
          setConversionLoadingIconVisibility(false);
          setConversionCheckIconVisibility(true);
        }
        convertButton.disabled = false;
        conversionInProgress = false;
      }

      try {
        const fileReader = new FileReader();
        fileReader.onload = function(){
          convertButton.disabled = true;
          setConversionStatus("Parsing file...");
          setConversionLoadingIconVisibility(true);
          setConversionCheckIconVisibility(false);
          const conversionFileName = conversionFile.files[0].name;
          const isPly = isPlyFile(conversionFileName);
          const isStandardSplat = GaussianSplats3D.SplatLoader.isStandardSplatFormat(conversionFileName);
          window.setTimeout(() => {
            try {
              const splatBuffer = fileBufferToSplatBuffer(fileReader.result, isPly, isStandardSplat, compressionLevel, alphaRemovalThreshold);
              new GaussianSplats3D.SplatLoader(splatBuffer).downloadFile('converted_file.ksplat');
              conversionDone();
            } catch (e) {
              conversionDone(e);
            }
          }, 100);
        }
        conversionInProgress = true;
        setConversionStatus("Loading .PLY...");
        setConversionLoadingIconVisibility(true);
        fileReader.readAsArrayBuffer(conversionFile.files[0]);
      } catch (e) {
        conversionDone(e);
      }
    }

    function setConversionError(msg) {
      setConversionLoadingIconVisibility(false);
      setConversionCheckIconVisibility(false);
      document.getElementById("conversionStatus").innerHTML = "";
      document.getElementById("conversionError").innerHTML = msg;
    }

    function setConversionStatus(msg) {
      document.getElementById("conversionError").innerHTML = "";
      document.getElementById("conversionStatus").innerHTML = msg;
    }

    function setConversionLoadingIconVisibility(visible) {
      document.getElementById('conversion-loading-icon').style.display = visible ? 'block' : 'none';
    }

    function setConversionCheckIconVisibility(visible) {
      document.getElementById('check-icon').style.display = visible ? 'block' : 'none';
    }

    window.viewSplat = function() {

      const viewFile = document.getElementById("viewFile");
      const alphaRemovalThreshold = parseInt(document.getElementById("alphaRemovalThresholdView").value);

      let cameraUpArray = document.getElementById("cameraUp").value;
      let cameraPositionArray = document.getElementById("cameraPosition").value;
      let cameraLookAtArray = document.getElementById("cameraLookAt").value;

      cameraUpArray = cameraUpArray.split(',');
      cameraPositionArray = cameraPositionArray.split(',');
      cameraLookAtArray = cameraLookAtArray.split(',');

      if (!viewFile.files[0]) {
        setViewError("Please choose a file to view.");
        return;
      } else if (isNaN(alphaRemovalThreshold) || alphaRemovalThreshold < 0 || alphaRemovalThreshold > 255) {
        setViewError("Invalid alpha remval threshold.");
        return;
      }

      if (cameraUpArray.length !== 3) {
        setViewError("Camera up must contain 3 elements.");
        return;
      }

      if (cameraPositionArray.length !== 3) {
        setViewError("Camera position must contain 3 elements.");
        return;
      }

      if (cameraLookAtArray.length !== 3) {
        setViewError("Camera look-at must contain 3 elements.");
        return;
      }

      for (let i = 0; i < 3; i++) {
        cameraUpArray[i] = parseFloat(cameraUpArray[i]);
        cameraPositionArray[i] = parseFloat(cameraPositionArray[i]);
        cameraLookAtArray[i] = parseFloat(cameraLookAtArray[i]);

        if (isNaN(cameraUpArray[i])) {
          setViewError("Invalid camera up.");
          return;
        }

        if (isNaN(cameraPositionArray[i])) {
          setViewError("Invalid camera position.");
          return;
        }

        if (isNaN(cameraLookAtArray[i])) {
          setViewError("Invalid camera look-at.");
          return;
        }
      }

      const viewFileName = viewFile.files[0].name;
      const isPly = isPlyFile(viewFileName);
      const isStandardSplat = GaussianSplats3D.SplatLoader.isStandardSplatFormat(viewFileName);

      currentAlphaRemovalThreshold = alphaRemovalThreshold;
      currentCameraUpArray = cameraUpArray;
      currentCameraPositionArray = cameraPositionArray;
      currentCameraLookAtArray = cameraLookAtArray;
      try {
        const fileReader = new FileReader();
        fileReader.onload = function(){
          try {
           runViewer(fileReader.result, isPly, isStandardSplat, alphaRemovalThreshold, cameraUpArray, cameraPositionArray, cameraLookAtArray);
          } catch (e) {
            setViewError("Could not view scene.");
          }
        }
        setViewStatus("Loading scene...");
        fileReader.readAsArrayBuffer(viewFile.files[0]);
      } catch (e) {
        console.error(e);
        setViewError("Could not view scene.");
      }
    }

    function setViewError(msg) {
      setViewLoadingIconVisibility(false);
      document.getElementById("viewStatus").innerHTML = "";
      document.getElementById("viewError").innerHTML = msg;
    }

    function setViewStatus(msg) {
      setViewLoadingIconVisibility(true);
      document.getElementById("viewError").innerHTML = "";
      document.getElementById("viewStatus").innerHTML = msg;
    }

    function setViewLoadingIconVisibility(visible) {
      document.getElementById('view-loading-icon').style.display = visible ? 'block' : 'none';
    }
  
    window.addEventListener("popstate", (event) => {
      if (currentAlphaRemovalThreshold !== undefined) {
        window.location = 'index.html?art=' + currentAlphaRemovalThreshold + '&cu=' + currentCameraUpArray + "&cp=" + currentCameraPositionArray + "&cla=" + currentCameraLookAtArray;
      } else {
        window.location = 'index.html';
      }
    });

    function runViewer(splatBufferData, isPly, isStandardSplat, alphaRemovalThreshold, cameraUpArray, cameraPositionArray, cameraLookAtArray) {
      const viewerOptions = {
        'cameraUp': cameraUpArray,
        'initialCameraPosition': cameraPositionArray,
        'initialCameraLookAt': cameraLookAtArray,
        'halfPrecisionCovariancesOnGPU': true,
      };
      const splatBufferOptions = {
        'splatAlphaRemovalThreshold': alphaRemovalThreshold
      };

      const splatBuffer = fileBufferToSplatBuffer(splatBufferData, isPly, isStandardSplat, 0, alphaRemovalThreshold);
      document.getElementById("demo-content").style.display = 'none';
      document.body.style.backgroundColor = "#000000";
      history.pushState("ViewSplat", null);
      const viewer = new GaussianSplats3D.Viewer(viewerOptions);
      viewer.loadSplatBuffersIntoMesh([splatBuffer], [splatBufferOptions])
      .then(() => {
          viewer.start();
      });
    }

  </script>
  <script>
    function openDemo(demoName) {
      window.location = demoName + '.html';
    }
    function reset() {
      window.location = 'index.html';
    }
  </script>
</head>

<body class="body">
  <div id="demo-content" class="demo-content">
    <br>
    <div class="header-content-container">
      <div class="title">
        <div style="margin: auto">
          3D Model Gallery
        </div>
      </div>
      <div style="padding-left: 20px; padding-right: 20px;">
        These 3D models were created from short video clips using our photogrammetry pipeline. The 3D scenes are rendered using 3D gaussian splatting. The online viewer is adapted from <a href="https://github.com/mkkellogg/GaussianSplats3D <view-source:https://github.com/mkkellogg/GaussianSplats3D>">GaussianSplats3D</a> (thanks to the author for sharing his work!). The input video clips are from the <a href="https://www.tanksandtemples.org/">Tanks and Temples</a> 3D reconstruction benchmark.
        <br><br>
        Click on each 3D scene in the gallery to interactively view them. The viewer uses the following mouse inputs:
        <ul>
           <li style="margin-bottom:3px;">Left click to set the focal point</li>
           <li style="margin-bottom:3px;">Left click and drag to orbit</li>
           <li style="margin-bottom:3px;">Right click and drag to pan</li>
         </ul>
      </div>
      <br>
    </div>
    <br>
    <div class="header-content-container">
        <div class="title">
          <div style="margin: auto; font-size: 14pt;">
            Our Low-resolution 3D Models from the "Tanks & Temples" Benchmark
          </div>
        </div>

        <div class="content-row">

          <div class="demo-scene-panel" onclick="openDemo('panther')">
            <img src="assets/images/panther.png" class="demo-scene-panel-image">
            <span class="small-title">Panther</span>
          </div>

          <div class="demo-scene-panel" onclick="openDemo('ignatius')">
            <img src="assets/images/ignatius.png" class="demo-scene-panel-image">
            <span class="small-title">Ignatius</span>
          </div>

          <div class="demo-scene-panel" onclick="openDemo('francis')">
            <img src="assets/images/francis.png" class="demo-scene-panel-image">
            <span class="small-title">Francis</span>
          </div>

        </div>
    </div>
    <br>
</body>

<script>
   document.body.onload = function () {
    if (window.location.search) {
      const tokens = window.location.search.substring(1).split("&");
      for (token of tokens) {
        const component = token.split("=");
        const varName = component[0];
        if (varName == "art") {
          currentAlphaRemovalThreshold = component[1];
          document.getElementById('alphaRemovalThresholdView').value = currentAlphaRemovalThreshold;
        } else if (varName == "cu") {
          currentCameraUpArray = component[1];
          document.getElementById('cameraUp').value = currentCameraUpArray;
        } else if (varName == "cp") {
          currentCameraPositionArray = component[1];
          document.getElementById('cameraPosition').value = currentCameraPositionArray;
        } else if (varName == "cla") {
          currentCameraLookAtArray = component[1];
          document.getElementById('cameraLookAt').value = currentCameraLookAtArray;
        }
      }
    }
    if (history.state === "ViewSplat") {
      history.go(-1);
    }
  };
</script>

</html>
